[Black]["Instead of the usual WWDC jacket, next year Apple will be giving out ____________ to developers."]

[Black]["Why won’t my code compile?"]

[Black]["My next killer app will be a game changer for ___________."]

[Black]["Craig's hair is being held up by ________."]

[Black]["I queued up outside the Apple Store to own their newly announced product, the i_______________."]

[Black]["Instead of the usual WWDC jacket, next year Apple will be giving out ____________ to developers."]

[Draw2][Black]["New app idea:  it's like _______ but for ________."]

[Black]["My app crashed and the error that printed out was: ____________________."];

[Black]["You have an afternoon in San Francisco. What do you do?"];

[Draw2][Black]["I asked Siri about ______ and she responded with ________."]

[Black]["Apple just Sherlocked my _______."] 

[Black]["The best thing about this year's WWDC was _____."]

[Black]["One more thing: ________."]

[Black]["Xcode just crashed when I ________."]

[Black]["The WiFi is down because _____."]

[Black]["Performing next year at the WWDC Bash will be ________."]

[Draw2][Black][“________ caused my app to be rejected from the App Store.”]

[Black][“________ caused codesigning to fail.”]

[Black][“_________ caused my users to complain.”]

[Black]["Jonny Ive cried when I ________."]

[Black]["I stumped the experts by showing them ________."]

[Black]["I tried to use Apple maps to get directions and I accidentally ended up ________________."]

[Draw2][Black]["We are proud to announce OS X __________________."]

[Black][“Why was I asked to leave a WWDC session?]

[Black][“I won a WWDC scholarship on the merit of _______ alone.“]

[Black][“I’m not allowed to tell people what I do at Apple so I tell them that I work on _______.”]

[Black][“My iPhone 7 runs on _______ instead of batteries.”]

[Black][“My _______ has chamfered edges.”]

[Black][“I beat Craig Federighi at _______. He paid me not to tell anyone.”]

[Black][“I received an email from Apple Developer about because a user blew up _______ with their iPhone.”]

[Black][“The craziest place I’ve stored my iPhone was in my _______.]

[Black][“I got fired because I left my iPhone prototype in _______.”]

[Black][“Apple’s next acquisition will be _______.”]

[Black][“It’s our best _______ yet.”]

[Black][“Tim Cook introduces a new product. ‘And we’re calling it _______.’”]

[Black][“Craig Federighi introduces a new product. ‘And we’re calling it _______.’”]

[Black][“Phil Schiller introduces a new product. ‘And we’re calling it _______.’”]

[Black][“And to tell you more about _______, I’d like to invite Craig Federighi back onstage.“]

[Black][“With just one line of code, you can ____________.”]

[Black][“We’ve made the __________ 26% thinner.”]

[Black]["Why does XCODE ____ me?"]

[Draw2][Black]["XCODE does to ________________, what vi does to ________________."]

[Black][“Because of my investment in Bitcoin, soon I'll be able to afford ______________.”]

[Black]["Thanks to the sharing economy, I can now make money renting out my __________________."]

[Black]["What was the inspiration for my startup?"]

[Black]["My company was just acquired by ______________."]

[Black]["At my company, they feed us fresh ______________ at every meal."]

[Black]["Silicon Valley is full of ______________."]

[Black]["Facebook just bought ____________ for $3b."]

[Black]["Rumour has it, the new iPhone has a feature that enables _________."]

[Black]["What caused my live coding demo to go completely awry?"]

[Black]["Studies show that programmers write better code after being exposed to ___________."]

[Black][“What unlocks the Easter Egg in my app?"]

[Black]["New book coming soon: Swift Development with _______________."]

[Black]["What is being used to encourage more kids to get into programing?"]

[Black]["Programmers like _______________"]

[Black]["I posted on Stack Overflow to get help with ____________"]

[Draw2][Black]["let ________________ = _______________]

[Draw2][Black]["if (___________________) { ___________________; } ]

[Black]["What is Apple hiding from us?"]

